# springdemo

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/minisheep/controller/: HelloWorldController.java  SuccessController.java  VerifyController.java
src/main/java/com/minisheep/dao/: CustomerDAO.java  JdbcCustomerDao.java
src/main/java/com/minisheep/model/: Customer.java  User.java
src/main/resources/: Customer.hbm.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: success.jsp
