group 'com.minisheep'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    providedCompile "javax:javaee-api:7.0"

//Gson
    compile 'com.google.code.gson:gson:2.7'
    //mysql jdbc connector
    compile 'mysql:mysql-connector-java:5.1.6'
    //hibernate相关
    compile 'org.slf4j:slf4j-api:1.7.14', 'org.hibernate:hibernate-core:5.1.0.Final','org.hibernate:hibernate-c3p0:5.1.0.Final','org.hibernate:hibernate-entitymanager:5.1.0.Final','org.hibernate:hibernate-ehcache:5.1.0.Final', 'mysql:mysql-connector-java:5.1.38', 'com.mchange:mchange-commons-java:0.2.11'

    compile'commons-logging:commons-logging:1.2','org.springframework:spring-aop:4.2.4.RELEASE','org.springframework:spring-beans:4.2.4.RELEASE','org.springframework:spring-context:4.2.4.RELEASE','org.springframework:spring-core:4.2.4.RELEASE','org.springframework:spring-expression:4.2.4.RELEASE','org.springframework:spring-web:4.2.4.RELEASE','org.springframework:spring-webmvc:4.2.4.RELEASE'

}
