group 'com.minisheep'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    providedCompile "javax:javaee-api:7.0"

    compile'commons-logging:commons-logging:1.2','org.springframework:spring-aop:4.2.4.RELEASE','org.springframework:spring-beans:4.2.4.RELEASE','org.springframework:spring-context:4.2.4.RELEASE','org.springframework:spring-core:4.2.4.RELEASE','org.springframework:spring-expression:4.2.4.RELEASE','org.springframework:spring-web:4.2.4.RELEASE','org.springframework:spring-webmvc:4.2.4.RELEASE'

}
